{
    "name": "Cody Flatla",
    "short_name": "Cody Flatla",
    "description": "This project is my own personal website. Here I will tinker around, learn some things, and try to explain a bit about myself.",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png?v=PYeA0qNqwA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png?v=PYeA0qNqwA",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff9f43",
    "background_color": "#ff9f43",
    "display": "standalone",
    "start_url": "/"
}
